<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<ScrollView
		android:layout_height="match_parent"
		android:layout_width="match_parent">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical">

			<Switch
				android:id="@+id/settingsJavaScriptEnabled_dialogSwitch"
				android:text="JavaScriptEnabled"
				style="@style/settingSwitchStyle"/>

			<Switch
				android:id="@+id/settingsJavaScriptCanOpenWindowsAutomatically_dialogSwitch"
				android:text="JavaScriptCanOpenWindowsAutomatically"
				style="@style/settingSwitchStyle"
				android:layout_height="80dp"/>

			<Switch
				android:id="@+id/settingsAppCacheEnabled_dialogSwitch"
				android:text="AppCacheEnabled"
				style="@style/settingSwitchStyle"/>

			<Switch
				android:id="@+id/settingsBuiltInZoomControls_dialogSwitch"
				android:text="BuiltInZoomControls"
				style="@style/settingSwitchStyle"/>

			<Switch
				android:id="@+id/settingsSavePassword_dialogSwitch"
				android:text="SavePassword"
				style="@style/settingSwitchStyle"/>

			<Switch
				android:id="@+id/settingsSaveFormData_dialogSwitch"
				android:text="SaveFormData"
				style="@style/settingSwitchStyle"/>

		</LinearLayout>

	</ScrollView>

</LinearLayout>

